<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    <link href="../src/css/newsletter.css" media="all" rel="stylesheet" type="text/css" />

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">
              You're invited to visit the Library of Christ Mind Teachings. There is a new streamlined
              interface and new features that let you share quotes with your friends via Facebook and
              by email.
            </span>

            <!-- START HEADER -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <td class="align-center content-block">
                  <a href="https://www.christmind.info/email/030519">
                    <span class="apple-link">View in the browser</span>
                  </a>
                </td>
                <tr>
                  <td class="align-center">
                    <a href="https://www.christmind.info" target="_blank">
                      <img src="img/cmi-logo96.png" width="96" height="96" alt="Logo">
                    </a>
                    <h3>Library of Christ Mind Teachings</h3>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <table border="0" cellpadding="0" cellspacing="0" class="main">
              {{ body }}
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Rick Mercer, Ubud Bali, Indonesia</span>
                    <br> Don't like these emails? <a href="%mailing_list_unsubscribe_url%">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
